# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

# Pods for ComicTest
def shared_pods
pod 'Alamofire', '~> 5.2'
pod 'SwiftyJSON', '~> 5.0'
pod 'Kingfisher', '~> 5.15'
pod 'UIScrollView-InfiniteScroll', '~> 1.1'
end

target 'ComicTest' do
  use_frameworks!
  shared_pods
end


target 'ComicTestTests' do
use_frameworks!
shared_pods
end

target 'ComicTestUITests' do
use_frameworks!
shared_pods
end
